[33mcommit 190fff8b82e436e9586d21c0c01c473e65bd9e19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rrtuyu <ogrebatorg@gmail.com>
Date:   Sat Jan 14 01:35:32 2023 +0300

    refactor: переработать устройство истории запросов

[33mcommit dc1d445041b2b8b3969682c6ba93acb846618348[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xe34_2 <ogrebatorg@gmail.com>
Date:   Sat Dec 24 18:49:39 2022 +0300

    refactor: провести правки по комментариям ревьювера

[33mcommit 31e8159dd0765b74e59c8a234c68862249c4ebba[m
Author: xe34_2 <ogrebatorg@gmail.com>
Date:   Thu Dec 22 21:38:22 2022 +0300

    refactor: вынести обработку истории в отдельный класс с интерфейсом

[33mcommit 201c4a3dc37705ea32cceaa82b9fa754077dbc27[m
Author: xe34_2 <ogrebatorg@gmail.com>
Date:   Tue Dec 20 19:46:49 2022 +0300

    refactor: сделать TaskManager интерфейсом \n feat: добавить методы для обработки истории запросов

[33mcommit 883080d6a5dc4edac0e84aad660c3c414ecb86cc[m
Author: xe34_2 <ogrebatorg@gmail.com>
Date:   Sun Dec 11 15:48:03 2022 +0600

    refactor: изменить работу метода TaskManager.getSubTasksOf(Epic epic) \n refactor: заменить перегрузку метода TaskManager.update на 3 разных метода

[33mcommit 134c50fe000fbde5d8d74c742a9d63161025bd1f[m
Author: xe34_2 <ogrebatorg@gmail.com>
Date:   Fri Dec 9 15:25:29 2022 +0600

    refactor: распределить ответственность классов

[33mcommit 372b0553865ba249aeea2725da8c71abce13e96b[m
Author: rrtuyu <ogrebatorg@gmail.com>
Date:   Sun Dec 4 00:46:10 2022 +0300

    feat: написать всё за один присест. простите, так получилось

[33mcommit b83506a43024cd32c3ac2b344c686cc0036de9f6[m
Author: rrtuyu <116683784+rrtuyu@users.noreply.github.com>
Date:   Sat Dec 3 00:03:19 2022 +0300

    Initial commit
